cff-version: 1.2.0
message: "If you use this software, please cite the archived software release below. If you use the LeadLoss method in research, please also cite the accompanying methods paper listed under references."

title: "LeadLoss"
type: software
license: MIT

authors:
  - family-names: "Mathieson"
    given-names: "Lucy M."
  - family-names: "Daggitt"
    given-names: "Matthew"

repository-code: "https://github.com/Curtin-Timescales-of-Mineral-Systems/LeadLoss"
url: "https://github.com/Curtin-Timescales-of-Mineral-Systems/LeadLoss"

version: "2.0.1"
doi: "10.5281/zenodo.19881094"
date-released: "2026-01-12"

keywords:
  - U-Pb geochronology
  - Pb-loss
  - discordance
  - peak picking
  - uncertainty
  - bootstrap

identifiers:
  - type: doi
    value: "10.5281/zenodo.14039112"
    description: "Concept DOI (all versions)"

references:
  - type: article
    title: "Turning trash into treasure: Extracting meaning from discordant data via a dedicated application"
    authors:
      - family-names: "Mathieson"
        given-names: "Lucy M."
      - family-names: "Kirkland"
        given-names: "Christopher L."
      - family-names: "Daggitt"
        given-names: "Matthew L."
    journal: "Geochemistry, Geophysics, Geosystems"
    year: 2025
    doi: "10.1029/2024GC012066"
