cff-version: 1.2.0
message: >-
  If you use this repository (code, data, or the manuscript reproduction workflow),
  please cite the archived software release below.

title: "LeadLoss: Pb-loss peak picking tools and manuscript reproduction workflow"
type: software
license: MIT

authors:
  - family-names: Mathieson
    given-names: Lucy

repository-code: "https://github.com/Curtin-Timescales-of-Mineral-Systems/LeadLoss"
url: "https://github.com/Curtin-Timescales-of-Mineral-Systems/LeadLoss"

version: "paper-2025-peak-picking-v1.2.1"
doi: "10.5281/zenodo.18217446"
date-released: "2026-01-12"

keywords:
  - U-Pb geochronology
  - Pb-loss
  - discordance
  - peak picking
  - uncertainty
  - bootstrap

identifiers:
  - type: doi
    value: "10.5281/zenodo.14039112"
    description: "Concept DOI (all versions)"

preferred-citation:
  type: software
  title: "LeadLoss: Pb-loss peak picking tools and manuscript reproduction workflow"
  authors:
    - family-names: Mathieson
      given-names: Lucy
  version: "paper-2025-peak-picking-v1.2.1"
  doi: "10.5281/zenodo.18217446"
  date-released: "2026-01-12"
  url: "https://github.com/Curtin-Timescales-of-Mineral-Systems/LeadLoss"
