cff-version: 1.2.0
message: >-
  If you use this repository, please cite the archived software release for the
  public code snapshot. If you use the LeadLoss method in research, please also
  cite the accompanying methods paper listed under references.

title: "LeadLoss: Pb-loss age screening and ensemble CDC tools"
type: software
license: MIT

authors:
  - family-names: Mathieson
    given-names: Lucy

repository-code: "https://github.com/Curtin-Timescales-of-Mineral-Systems/LeadLoss"
url: "https://github.com/Curtin-Timescales-of-Mineral-Systems/LeadLoss"

keywords:
  - U-Pb geochronology
  - Pb-loss
  - discordance
  - peak picking
  - uncertainty
  - bootstrap

identifiers:
  - type: doi
    value: "10.5281/zenodo.14039112"
    description: "Concept DOI (all versions)"

preferred-citation:
  type: software
  title: "LeadLoss: Pb-loss age screening and ensemble CDC tools"
  authors:
    - family-names: Mathieson
      given-names: Lucy
  url: "https://github.com/Curtin-Timescales-of-Mineral-Systems/LeadLoss"

references:
  - type: article
    title: "Turning trash into treasure: Extracting meaning from discordant data via a dedicated application"
    authors:
      - family-names: Mathieson
        given-names: Lucy M.
      - family-names: Kirkland
        given-names: Christopher L.
      - family-names: Daggitt
        given-names: Matthew L.
    journal: "Geochemistry, Geophysics, Geosystems"
    year: 2025
    doi: "10.1029/2024GC012066"
