112170.1.pdf - Geochronology dataset 492




                   1121 70: metasandstone, Barrens Beach


Location and sampling

RAVENSTHORPE(SI 5 1-5)                                                            120'02'E 33'56's
Sampled on 15 December 1992

This sample was collected from the scree slope on the west side of Barrens Beach.



Tectonic unit/relations

This rock is a metasandstone from the Mount Barren Group.



Petrographic description

The sample consists of a coarse-grained, slightly-oriented mosaic of quartz, with accessory,
strongly oriented small flakes of muscovite, and rare tourmaline. The precursor rock was probably
a coarse-grained sandstone, but no sedimentary textures remain. This rock has undergone low-
grade metamorphism. GSWA Petrology Report Number 1624.



Zircon morphology

Most zircons in this sample are between 100 and 600 pm long, ovoid in shape, rounded and pitted,
and clearly detrital in origin. Cores and rims cannot be distinguished in any of the grains examined.



Analytical details

This sample was analysed on 20 July 1995. The counter deadtime was 36 ns. Nine analyses of the
CZ-3 standard were obtained during the analysis session. One standard analysis (analysis 1) was
deleted as an outlier and the Pb*N calibration error for the session, based on the remaining eight
standard analyses, was 3.29 (10%).




                                                 84
Results

Twenty-one analyses were obtained from 21 zircons. Results are given in Table 22 and shown on a
concordia plot in Figure 23.



Interpretation

All analyses are concordant and indicate dates between c. 1830 and 2700 Ma. Group 1 contains six
analyses (1.1,3.1,7.1, 9.1, 10.1 and 17.1) that have 207PbF06Pb ratios defining a single population
with no excess scatter (chi-squared = 0.64) and indicating an age of 1851 k 30 Ma. This
population, on zircons of detrital origin, provides the maximum age of deposition of the sandstone
precursor to the quartzite. Measured 207PbF06Pb ratios of a further seven analyses (2.1,5.1, 6.1,
12.1, 14.1 18.1, and 2 1.1) define a single population with no excess scatter (chi-squared = 0.84)
and indicate an age of 2634 A 14 Ma (group 2). No zircons derived from the 1700 to 1160 Ma
orthogneisses and granites of the Albany-Fraser Orogen (Nelson et al., 1995) were identified in the
sample, suggesting that the sandstone precursor was not derived locally.




           0.54   ~




           0.46




  238
 206
        u 0.42
        Pb 0*44   1                                                            Group 2: 7 analyses of 7 zircons
                                                                               2634 +14 Ma (95% confidence)




                                    roup 1: 6 analyses of 6 zircons



              4.5     5.0   5.5   6.0   6.5   7.0   7.5   8.0     8.5   9.0   9.5   10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5
                                                                207  F>b/235 u

             Figure 23. Concordia plot for sample 112170: metasandstone, Barrens Beach




                                                                85
                             Table 22. Ion microprobe analytical results for sample 112170: metasandstone, Barrens Beach




      1.1    108    113        40      0.395       0. I I547     0.00272          0.30455    0.00633    0.3007       0.0101        4.787        0.208          90    1887    42
      2.1    164    117        94      0.415       0.17670       0.00154          0.19449    0.00279    0.4795       0.0160       11.682        0.415          96    2 622   15
      3. I    60     90        27      0.626       0.12069       0.00662          0.41586    0.01595    0.3298       0.01 16       5.488        0.377          93    1966    98
      4.1    160    177       106      0.047       0.17106       0.00241          0.26452    0.00437    0.5346       0.0183       12.608        0.486         108    2 568   24
      5.1    126     78        73      0.210       0.18192       0.00199          0. I6557   0.00367    0.4978       0.0167       12.487        0.457          98    2 670   18
      6.1    162    128        89     -0.122       0.17938       0.00242          0.22405    0.00499    0.4562       0.0153       11.282        0.424          92    2 647   22
00
o\    7.1    295    647       153      0.200       0.11246       0.00142          0.62904    0.00469    0.3448       0.01 15       5.347        0.198         I04    1840    23
      8.1    308     97       133      0.178       0.14561       0.00094          0.08788    0.00144    0.4039       0.0133        8.109        0.279          9.5   2 295   11
      9.1    163    I51        63      0.438       0.11231       0.00153          0.26022    0.00346    0.3216       0.0107        4.980        0.186          98    1837    25
     10.1    I19     99        46      0.314       0.11270       0.0019 1         0.24016    0.00427    0.3274       0.0109        5.088        0.200          99    1843    31
     11.1    107    121        69      0.078       0.18697       0.00190          0.31408    0.00394    0.4981       0.0167       12.841        0.465          96    2 716   17
     12.1    193    106        99      0.137       0.17703       0.00128          0.13 178   0.00210    0.4544       0.0151       11.092        0.386          92    2 625   12
     13.1    111     66        65      0.196       0.18328       0.00176          0.16410    0.00300    0.5028       0.0169       12.706        0.458          98    2 683   16
     14.1    102     61        57      0.248       0.17815       0.00185          0.16787    0.00326    0.4810       0.0161       11.815        0.429          96    2 636   17
     15.1    153     88        85      0.373       0.17179       0.00159          0.16855    0.00295    0.4753       0.0158       11.258        0.402          97    2 575   15
     16.1    1 I5   109        51      0.440       0. I2508      0.00165          0.27530    0.00368    0.3603       0.0120        6.214        0.232          98    2 030   23
     17.1    102     93        40      0.684       0.1I565       0.00268          0.26224    0.00611    0.3199       0.0107        5.102        0.219          95    1890    42
     18.1     90     46        51      0.223       0.17795       0.00171          0.14311    0.00291    0.4905       0.0164       12.035        0.433          98    2 634   16
     19.1    240    3.55      109      0.344       0.1 1948      0.00116          0.37887    0.00287    0.3491       0.01 15       5.750        0.204          99     1948   17
     20. I   118      86       62      0.214       0. I6080      0.00132          0.19884    0.00232    0.4479       0.0149        9.93 1       0.350          97    2 464   14
     21.1    136     71        79      0.120       0.17753       0.00126          0.14692    0.00200    0.5055       0.0168       12.373        0.43I         I00    2 630   12


                           Recommended reference for this publication:

                           NELSON, D. R., 1996, 112170: metasandstone, Barrens Beach; in Compilation of SHRIMP U–Pb zircon geochronology data, 1995:
                           Western Australia Geological Survey, Record 1996/5, p. 84–86.
                             OR
                           NELSON, D. R., 1996, 112170: metasandstone, Barrens Beach; Geochronology dataset 492; in Compilation of geochronology data, June
                           2006 update: Western Australia Geological Survey.

                           Data obtained: 20/07/1995; Data released: 30/06/1996
