112159.1.pdf - Geochronology dataset 488



                   112159: porphyritic dacite, Royal Arthur

       Location and sampling

       LEONORA (SH 51-1)                                   AMG Zone 51, 318200E 6854200N
       Sampled on 1 August 1992

       MIM Exploration drillhole WTB-86, 232–235 m.



       Tectonic unit/relations

       This sample is of a dacite from a belt of felsic extrusive rocks that hosts the Teutonic
       mine.



       Petrographic description

       This sample consists of a fine-grained quartzofeldspathic groundmass with abundant
       chlorite and microphenocrysts of plagioclase. Larger, euhedral phenocrysts of
       plagioclase, up to 4 mm across, and a few quartz phenocrysts, up to 2 mm across,
       together make up about 40% of the rock. Accessory carbonate and rutile are also
       present. The phenocrysts of calcic oligoclase are distinctive in that small blebs of
       quartz are common as inclusions in the rims of the grains. This appears to be a growth
       feature, and in extreme cases the phenocryst is internally vermicular. The groundmass
       contains a meshwork of small irregular veins of chlorite, possibly a late-stage cooling
       phenomenon of an extrusive rock. The rock is only lightly metamorphosed and no
       zircons were observed in the thin section described. GSWA Petrology Report Number
       1615.



       Zircon morphology

       Abundant light brown euhedral to anhedral zircons, most between 150 and 300 µm
       long, and with magmatic zoning, were recovered from this sample.



       Analytical details

       Heavy minerals were isolated from about 1 kg of sample using conventional heavy-
       liquid and magnetic techniques.



                                                128
     This sample was analysed on 6 and 7 July 1994. The counter deadtime was 36 ns.
Twelve analyses of the CZ-3 standard were obtained. The Pb*/U calibration was
stationary during the analysis session with a calibration error of 2.88 (1σ%).



Results

Forty-five analyses of 45 zircons were obtained. Results are given in Table 33 and
shown on a concordia plot in Figure 34.



Interpretation

Forty-two samples have 207Pb/206Pb ratios belonging to single population with little
excess scatter (chi-squared = 1.28) and indicating an interpreted extrusion age for this
volcanic rock of 2692 ± 4 Ma. Analyses 31.1 and 42.1 have lower 207Pb/206Pb and
fall statistically outside the main population. These analyses probably reflect some
post-crystallization disturbance of these zircons. Analysis 30.1 has a significantly
higher 207Pb/206Pb ratio, suggesting that this grain may be a xenocryst.




     Figure 34. Concordia plot for sample 112159: porphyritic dacite, Royal Arthur


                                           129
                              Table 33. Ion microprobe analytical results for sample 112159: porphyritic dacite, Royal Arthur

      Grain     U       Th      Pb    ƒ206%   207Pb/206Pb    ±1σ      208Pb/206Pb    ±1σ      206Pb/238U   ±1σ      207Pb/235U   ±1σ         %        207Pb/206Pb   ±1σ
      .spot   (ppm)   (ppm)   (ppm)                                                                                                     concordance      Age

       1.1     136      70      76     0.19    0.18654      0.00109    0.14366      0.00198     0.4830     0.0141     12.42      0.38       94          2 712       10
       2.1      50      30      30     0.71    0.18505      0.00228    0.16202      0.00466     0.4944     0.0148     12.61      0.43       96          2 699       20
       3.1      68      61      42     0.77    0.18006      0.00213    0.23854      0.00467     0.4968     0.0148     12.34      0.41       98          2 653       20
       4.1     141     106      84     0.30    0.18527      0.00122    0.21154      0.00251     0.4946     0.0145     12.63      0.39       96          2 701       11
       5.1     139      72      79     0.45    0.18415      0.00115    0.13901      0.00217     0.4941     0.0144     12.55      0.38       96          2 691       10
       6.1      64      35      36     0.37    0.18434      0.00192    0.15622      0.00383     0.4757     0.0142     12.09      0.40       93          2 692       17
       7.1      62      34      37     0.63    0.18093      0.00181    0.14347      0.00358     0.5057     0.0150     12.62      0.41       99          2 661       17
       8.1     215     129     125     0.20    0.18289      0.00085    0.15823      0.00156     0.5014     0.0146     12.64      0.38       98          2 679        8
       9.1     156      85      88     0.32    0.18324      0.00112    0.14910      0.00212     0.4881     0.0143     12.33      0.38       96          2 682       10
      10.1      82      30      45     0.49    0.18342      0.00158    0.09476      0.00284     0.4889     0.0145     12.36      0.39       96          2 684       14
      11.1     141      79      84     0.12    0.18549      0.00109    0.15326      0.00201     0.5135     0.0150     13.13      0.40       99          2 703       10
      12.1      68      48      42     0.92    0.18570      0.00240    0.19940      0.00507     0.5004     0.0150     12.81      0.44       97          2 704       21
130




      13.1      75      42      43     0.63    0.18609      0.00201    0.15900      0.00406     0.4926     0.0146     12.64      0.42       95          2 708       18
      14.1      83      63      49     0.80    0.18231      0.00181    0.20629      0.00388     0.4838     0.0143     12.16      0.39       95          2 674       16
      15.1     286     370     194     0.21    0.18381      0.00074    0.35801      0.00179     0.5067     0.0147     12.84      0.38       98          2 688        7
      16.1     105      75      64     0.36    0.18382      0.00126    0.19134      0.00252     0.5056     0.0148     12.81      0.40       98          2 688       11
      17.1      70      36      43     0.47    0.18697      0.00190    0.13980      0.00378     0.5272     0.0157     13.59      0.44      101          2 716       17
      18.1      57      30      34     0.96    0.18311      0.00234    0.13900      0.00474     0.5021     0.0151     12.68      0.43       98          2 681       21
      19.1      43      21      25     1.32    0.18293      0.00301    0.12978      0.00622     0.4971     0.0151     12.54      0.46       97          2 680       27
      20.1      67      38      41     0.50    0.18550      0.00195    0.15580      0.00392     0.5147     0.0154     13.16      0.43       99          2 703       17
      21.1     142      85      85     0.26    0.18628      0.00114    0.16353      0.00213     0.5102     0.0150     13.10      0.40       98          2 710       10
      22.1      56      30      32     0.75    0.18646      0.00235    0.14637      0.00480     0.4928     0.0149     12.67      0.43       95          2 711       21
      23.1      90      50      53     0.43    0.18597      0.00153    0.15005      0.00298     0.5071     0.0150     13.00      0.41       98          2 707       14
      24.1     211     130     126     0.34    0.18475      0.00101    0.17024      0.00193     0.5072     0.0148     12.92      0.39       98          2 696        9
      25.1     127      64      76     0.46    0.18399      0.00121    0.13865      0.00230     0.5165     0.0152     13.10      0.40      100          2 689       11
      26.1     155      78      91     0.34    0.18245      0.00110    0.13515      0.00206     0.5134     0.0150     12.91      0.39      100          2 675       10
      27.1      99      74      63     0.30    0.18586      0.00133    0.20409      0.00267     0.5262     0.0155     13.49      0.42      101          2 706       12
      28.1     146      68      86     0.29    0.18537      0.00113    0.12696      0.00205     0.5157     0.0151     13.18      0.40       99          2 702       10
      29.1      84      67      56     0.55    0.18340      0.00156    0.21362      0.00327     0.5408     0.0160     13.68      0.44      104          2 684       14
      30.1     167     138     108     0.25    0.19047      0.00099    0.23464      0.00201     0.5233     0.0153     13.74      0.42       99          2 746        9
                                                                         Table 33. (continued)

      Grain     U       Th      Pb    ƒ206%   207Pb/206Pb    ±1σ      208Pb/206Pb    ±1σ      206Pb/238U   ±1σ      207Pb/235U   ±1σ         %        207Pb/206Pb   ±1σ
      .spot   (ppm)   (ppm)   (ppm)                                                                                                     concordance      Age


      31.1     125      58      69     0.36    0.17808      0.00128    0.12436      0.00233     0.4882     0.0143     11.99      0.37       97          2 635       12
      32.1     131      64      75     0.19    0.18643      0.00111    0.13662      0.00195     0.4985     0.0146     12.81      0.39       96          2 711       10
      33.1     145     111      88     0.44    0.18142      0.00120    0.20751      0.00248     0.5020     0.0147     12.56      0.39       98          2 666       11
      34.1      43      23      26     0.67    0.18340      0.00244    0.13804      0.00491     0.5253     0.0160     13.28      0.46      101          2 684       22
      35.1      90      45      55     0.36    0.18561      0.00140    0.13859      0.00257     0.5373     0.0159     13.75      0.43      103          2 704       12
      36.1      61      39      38     0.64    0.18564      0.00209    0.17814      0.00428     0.5216     0.0157     13.35      0.45      100          2 704       19
      37.1     134      87      81     0.38    0.18296      0.00127    0.17766      0.00254     0.5092     0.0149     12.85      0.40       99          2 680       12
      38.1      77      36      48     0.61    0.18750      0.00191    0.13094      0.00378     0.5351     0.0159     13.83      0.45      102          2 720       17
      39.1      83      57      51     0.44    0.18132      0.00167    0.18926      0.00341     0.5137     0.0153     12.84      0.41      100          2 665       15
      40.1     183     116     108     0.27    0.18388      0.00106    0.17515      0.00207     0.5005     0.0146     12.69      0.39       97          2 688       10
      41.1     252     320     167     0.24    0.18492      0.00090    0.34875      0.00215     0.4975     0.0145     12.69      0.38       97          2 697        8
      42.1     275     306     189     0.08    0.18162      0.00067    0.31049      0.00152     0.5321     0.0155     13.33      0.40      103          2 668        6
131




      43.1     144     139      96     0.23    0.18473      0.00111    0.26350      0.00239     0.5292     0.0155     13.48      0.41      102          2 696       10
      44.1     162      97      97     0.28    0.18352      0.00108    0.16382      0.00202     0.5151     0.0151     13.03      0.40      100          2 685       10
      45.1      88      42      53     0.45    0.18480      0.00149    0.13495      0.00282     0.5275     0.0156     13.44      0.43      101          2 696       13
             STRATIGRAPHIC REFERENCE:

             NELSON, D. R., 1997, Evolution of the Archaean granite–greenstone terranes of the
             Eastern Goldfields, Western Australia: SHRIMP U–Pb zircon constraints: Precambrian
             Research, v. 83, p. 57–81.




Recommended reference for this publication:

NELSON, D. R., 1995, 112159: porphyritic dacite, Royal Arthur; in Compilation of SHRIMP U–Pb zircon geochronology data, 1994: Western
Australia Geological Survey, Record 1995/3, p. 128–131.
  OR
NELSON, D. R., 1995, 112159: porphyritic dacite, Royal Arthur; Geochronology dataset 488; in Compilation of geochronology data, June
2006 update: Western Australia Geological Survey.

Data obtained: 07/07/1994; Data released: 27/07/1995
