112101.1.pdf - Geochronology dataset 522




               112101: biotite-epidote monzogranite gneiss,
                                Larry Creek


 Location and sampling

RUDALL(SF 51-10)                                                             122"17'30"E 22"37'01"S
Sampled on 15 August 1993



Tectonic unitkelations

This rock is a monzogranite gneiss from the Rudall Complex.



Petrographic description

Large insets of mainly microcline in this rock are set in a seriate matrix of other minerals in locally
well-ordered layers rich in quartz, feldspar, biotite, and epidote. Abundant accessory minerals
include titanite, apatite, partially metamict allanite and small euhedral zircons, 0.04 m across.
There are a few opaque minerals, some of which are hematized. Epidote is abundant both as
saussurite and as intergranular material. The rock is clearly metamorphic, with a crudely foliated
texture, and contains heavily saussuritized plagioclase. The epidote, if developed during the main
phase of metamorphism, constrains the grade to low to medium. GSWA Petrology Report Number
1596.



Zircon morphology

The zircons extracted from this sample are typically colourless to opaque, euhedral to subhedral,
and average 250 x 75 pm in size. Igneous zonation and small opaque inclusions occur in many
crystals.



Analytical details

This sample was analysed on 15 March 1995. The counter deadtime was 36 ns. Six analyses of the
CZ-3 standard obtained during the analysis session indicated that the Pb*/LTcalibration was not


                                                  35
stable, with an error for all seven standards of 5.61 (10%). Analyses were therefore grouped into
four batches. For batch 1, consisting of standards 1 and 2 and unknown analyses 1.1 and 1.2, a
calibration error of 0.346 (10%) was determined. For batch 2 (standard analyses 2 and 3 and
unknown analyses 3.1,4.1,5.1 and 6.1), the calibration error was 2.82 (10%). For batches 3
(standards 3 and 4 and unknown analyses 7.1, 8.1,g.l and 10.1) and 4 (standards 4 to 6 and
unknown analyses 11.1 to 18.l), the calibration errors were 2.98 and 0.486 (10%) respectively. For
batches I and 4, a calibration error of 1.O (10%) was applied. Similar low 204Pb counts were
measured on standards and unknown samples, with the exception of analyses 14.1 and 18.1.
Common-Pb corrections were therefore applied using the 204Pb-correctionmethod and assuming
the isotopic composition of Broken Hill common Pb, except for analyses 14.1 and 18.1, for which
Gumming and Richards (1975) common Pb was used.



Results

Eighteen analyses were obtained from 17 zircons. Results are given in Table 10 and shown on a
concordia plot in Figure 11.



Interpretation

With the exception of analysis 1.1, on a distinct zircon core, all analyses have 207PbFo6Pbratios
belonging to a single population with no excess scatter other than that anticipated from analytical
sources of error alone (chi-squared = l.Ol), and corresponding to an age of 1792 & 9 Ma. This is
interpreted as the time of crystallization of the monzogranite precursor to this gneiss. One analysis
(10.1) within this population is slightly discordant. Analysis 1.1 indicates an age for the core of
zircon 1 of 3 123 & 16 Ma ( l o error). Analysis 1.2, of the rim of the same zircon, falls within the
main population of analyses from this sample, indicating that this zircon is not a contaminant but
was probably derived from the source region from which the monzogranite itself was derived.




                                                 36
              Table 10. Ion microprobe analytical results for sample 112101: biotite-epidote monzogranite gneiss, Larry Creek




1.1    125       210   121   0.324    0.24041   0.00242   0.43874   0.00558   0.6619   0.0088   21.941    0.386      105        3 123   16
1.2    49 1      702   205   1.623    0.10734   0.00192   0.38408   0.00494   0.3104   0.0033    4.594    0.101       99        I755    33
 3.1   302       135   105   0.177    0.11063   0.00099   0.12604   0.00209   0.3250   0.0093    4.958    0.154      100        1810    16
 4.1   234       121    85   0.142    0.11088   0.00103   0.14455   0.00222   0.3333   0.0096    5.095    0.159      102        1814    17
 5.1   76 1      765   304   0.293    0.10980   0.00070   0.28853   0.00189   0.3290   0.0093    4.982    0.149      102        1796    12
 6.1   510      1109   247   0.064    0.10906   0.00077   0.60951   0.00320   0.3259   0.0093    4.900    0.148      102        1784    13
 7.1   420       126   144   0.138    0.10942   0.00081   0.08121   0.00144   0.3330   0.0100    5.024    0.160      104        1790    13
 8.1   389       963   210   0.210    0.10998   0.00103   0.68998   0.00436   0.3462   0.0105    5.250    0.172      107        1799    17
 9.1   418       938   215   0.239    0.10883   0.00102   0.61324   0.00397   0.3451   0.0104    5.179    0.169      I07        1780    17
10.1   362       763   113   0.585    0.11215   0.00149   0.14145   0.00330   0.2846   0.0086    4.400    0.152       88        1835    24
11.1   345       194   130   0.668    0.10794   0.00181   0.12780   0.00403   0.3466   0.0105    5.158    0.188      109        1765    31
12.1   567       818   247   0.354    0.10911   0.00084   0.40614   0.00255   0.3307   0.0034    4.975    0.068      103        1785    14
13.1   269       108    95   0.202    0.11071   0.00105   0.1 12%   0.00216   0.3355   0.0036    5.121    0.077      103        1811    17
14.1   226      1293   124   8.934    0.09860   0.00508   0.54936   0.01263   0.3073   0.0036    4.178    0.227      108        1 598   96
15.1   217       305    94   0.476    0.10996   0.00157   0.39474   0.00443   0.3290   0.0035    4.988    0.094      102        1799    26
16.1   311       166   112   0.446    0.10890   0.00124   0.14807   0.00278   0.3283   0.0035    4.930    0.081      103         1781   21
17.1   512       278   188   0.292    0.10868   0.00087   0.15800   0,00196   0.3345   0.0035    5.013    0.069      105        1777    15
18.1   189       174    77   3.731    0.10886   0.00395   0.23914   0.00923   0.3135   0.0036    4.705    0.185       99         I780   66
              0.36
                     r--
                     I-                                                                                                                      --
                   --
                   -
              0.35 -
                    ---
              0.34 -
                --
          0.33 -
                 -                                                                                                                            -
                                                                                                                                             _.

                 --                                                                                                                           ---
   206 Pb         -
    238  u0.32 -
               --
                                                                                                                                             ._


                                                                                                                                               -
                                                                                                                                                --
          0.31 -                                                                                                                             ---
                                                                                                                                               --
                       -                                                                        17 analyses of 17 zircons                       -
              0.30 -                                                                                                                         _.
                                                                                                                                                -
                                                                                                                                               --
                                                                                                1792 k9 Ma (95% confidence)

              0.29     -
                                                                                                   (Analysis 1.1 not shown)
              0.28 '                                                     Analysis 10.1
                                                                                                                                    112101

                           " "       '   "   I         " I '         I    '
               0.27
                  3.8          4.0               4.2           4.4              4.6       4.8        5.0         5.2          5.4            5.6
                                                                               207   pb/ 235 U

  Figure 11, Concordia plot for sample 112101: biotite-epidote monzogranite gneiss, Larry Creek




          STRATIGRAPHIC REFERENCE:

          HICKMAN, A. H., and BAGAS, L., 1998, Geology of the Rudall 1:100 000 sheet:
          Western Australia Geological Survey, 1:100 000 Geological Series Explanatory Notes,
          30p.




Recommended reference for this publication:

NELSON, D. R., 1996, 112101: biotite-epidote monzogranite gneiss, Larry Creek; in Compilation of SHRIMP U–Pb zircon geochronology
data, 1995: Western Australia Geological Survey, Record 1996/5, p. 35–38.
   OR
NELSON, D. R., 1996, 112101: biotite-epidote monzogranite gneiss, Larry Creek; Geochronology dataset 522; in Compilation of
geochronology data, June 2006 update: Western Australia Geological Survey.

Data obtained: 15/03/1995; Data released: 30/06/1996



                                                                          38
