142933.1.pdf - Geochronology dataset 320


   142933: biotite–hypersthene–clinopyroxene–andesine mafic
                   granulite, Meerawana Bore

Location and sampling
GLENBURGH (SG 50–6)                                             AMG Zone 50, 421290E 7189830N
Sampled on 20 June 1998
The sample was taken from a partly buried, 1 m diameter boulder within a low rocky area on a slight
south-dipping rise, about 350 m south of Meerawana Bore.

Tectonic unit/relations
This sample is from a mafic diorite that has been deformed, metamorphosed and intruded by
pegmatite, and by granodiorite of the Nardoo Granite.

Petrographic description
The major minerals present in this sample are plagioclase (60 vol.%), clinopyroxene (18 vol.%),
biotite (15 vol.%) and orthopyroxene (5 vol.%), with accessory amounts of amphibole, apatite and
opaques (magnetite). The plagioclase is calcic andesine (about An38), which is generally
homogeneous. It forms irregular grains with some 120° triple-point grain junctions. Hypersthene
forms irregular, elongate grains and in a few cases is at the core of grains of clinopyroxene.
Clinopyroxene mainly forms irregular equant grains, in a few places enclosing hypersthene. Biotite
occurs both as coarse, equant anhedral grains and as very thin, euhedral plates with regular sides.
One minute grain with a high negative relief against plagioclase may be K-feldspar, but otherwise
K-feldspar was not found. Magnetite forms coarse, very irregular grains possibly approaching
1 vol.% of the rock. Apatite is abundant. Zircon was not identified but irregular grains could be
missed amongst the abundant fine grains of pyroxene. Fibrous materials, probably colourless
amphibole, occur as pseudomorphs of complete mafic grains and as alteration in parts of other
mafic grains. Some of this material seems to have parallel extinction, suggesting that it may be
gedrite, or perhaps anthophyllite. Some of the fibrous material appears to be clinoamphibole.
Biotite, clinopyroxene and hypersthene all contain abundant lattice-oriented inclusions. There is a
thin scattering of inclusions in plagioclase at a size barely visible at higher magnification, but no
recognizable saussuritization. The rock is generally coarse grained though a few grains of all
minerals extend down to fine grain size. Apart from some biotite and less orthopyroxene, the
principal minerals are equant. Most plagioclase is equant with simple grain boundaries, commonly
straight or gently curved and commonly meeting in 120° triple points. Although biotite is oriented in
local patches, there seems to be little overall foliation of the rock. The lack of euhedral forms,
especially among the plagioclase grains, gives the rock a metamorphic appearance. The
orthopyroxene is hypersthene, which is typical of granulite facies metamorphism, rather than
enstatite, which is the more common igneous orthopyroxene. In an otherwise gabbroic rock such as
this, unaltered plagioclase might be expected to be at least as calcic as labradorite. Here it is
andesine. The present composition of the rock is not that of a typical gabbro. The anorthite content
of the plagioclase is too low and the abundant biotite indicates more potassium than is present in
most gabbroic rocks. The composition is that of a diorite, but it seems likely that the precursor was
a gabbro that has been metasomatically altered. There is no textural evidence of metasomatism but

                                                 90
     Table 22. Ion microprobe analytical results for sample 142933: biotite–hypersthene–clinopyroxene–andesine mafic granulite,
               Meerawana Bore

     Grain     U       Th      Pb    ƒ206%   207Pb/206Pb    ±1σ      208Pb/206Pb   ±1σ       206Pb/238U   ±1σ      207Pb/235U   ±1σ          %      207Pb/206Pb ±1σ
     .spot   (ppm)   (ppm)   (ppm)                                                                                                      concordance     Age

      1.1     528     481     219    0.118     0.12165     0.00055    0.25458      0.00090     0.3483     0.0076     5.841      0.133        97       1981       8
      2.1     477     135     171    0.094     0.12204     0.00058    0.08089      0.00063     0.3462     0.0076     5.826      0.133        96       1986       9
      3.1    1112    1705     513    0.049     0.12280     0.00039    0.44127      0.00081     0.3416     0.0074     5.785      0.129        95       1997       6
      4.1    1788    3298     881    0.036     0.12329     0.00029    0.52486      0.00065     0.3463     0.0075     5.886      0.130        96       2004       4
      5.1     923    1112     429    0.069     0.12140     0.00037    0.34245      0.00068     0.3676     0.0069     6.154      0.120       102       1977       5
      6.1     242     181     103    0.260     0.12110     0.00084    0.21539      0.00136     0.3679     0.0070     6.143      0.130       102       1972      12
      7.1     144      76      57    0.225     0.12125     0.00111    0.15511      0.00183     0.3582     0.0069     5.989      0.133       100       1975      16
      8.1     115      85      48    0.336     0.12125     0.00131    0.20870      0.00239     0.3641     0.0070     6.088      0.142       101       1975      19
      9.1     587     203     222    0.058     0.12315     0.00045    0.09414      0.00047     0.3606     0.0068     6.123      0.120        99       2002       6
     10.1     364     368     158    0.181     0.12194     0.00063    0.28843      0.00111     0.3551     0.0067     5.970      0.121        99       1985       9
     11.1     453     501     204    0.083     0.12249     0.00052    0.31665      0.00092     0.3630     0.0069     6.130      0.122       100       1993       8
91




     12.1     651     813     298    0.057     0.12263     0.00042    0.35761      0.00078     0.3579     0.0068     6.051      0.119        99       1995       6
     13.1     389     173     146    0.159     0.12200     0.00064    0.11842      0.00086     0.3491     0.0066     5.872      0.119        97       1986       9
     14.1    1924    4396    1055    0.032     0.12171     0.00025    0.64799      0.00064     0.3589     0.0068     6.023      0.116       100       1981       4
     15.1     306     335     137    0.148     0.12188     0.00068    0.31177      0.00123     0.3626     0.0069     6.094      0.124       101       1984      10
     16.1     266     217     113    0.126     0.12228     0.00073    0.23005      0.00115     0.3616     0.0069     6.096      0.126       100       1990      11
     17.1     634     909     299    0.111     0.12202     0.00046    0.41404      0.00092     0.3544     0.0067     5.963      0.117        98       1986       7
     18.1     631     881     310    0.043     0.12159     0.00045    0.39364      0.00087     0.3756     0.0071     6.297      0.124       104       1980       7
     19.1     895    1250     433    0.024     0.12238     0.00037    0.40437      0.00072     0.3677     0.0069     6.205      0.121       101       1991       5
     20.1    1026     440     402    0.092     0.12309     0.00037    0.12573      0.00045     0.3633     0.0068     6.165      0.120       100       2002       5
     21.1     738    1043     349    0.050     0.12275     0.00042    0.40113      0.00081     0.3595     0.0068     6.084      0.119        99       1997       6
     22.1     658     915     309    0.112     0.12197     0.00045    0.40035      0.00090     0.3570     0.0067     6.003      0.118        99       1985       7
     23.1     707     901     341    0.038     0.12220     0.00043    0.37027      0.00080     0.3748     0.0071     6.314      0.124       103       1989       6
     24.1    1252    2012     612    0.045     0.12277     0.00031    0.45961      0.00066     0.3579     0.0067     6.057      0.117        99       1997       5
     25.1    1251    2242     642    0.017     0.12189     0.00031    0.50608      0.00068     0.3657     0.0069     6.146      0.119       101       1984       4
     26.1     933    1286     439    0.032     0.12195     0.00035    0.39194      0.00067     0.3606     0.0068     6.063      0.118       100       1985       5
     27.1    1009    1545     486    0.035     0.12342     0.00037    0.42150      0.00074     0.3611     0.0068     6.145      0.120        99       2006       5
     28.1     383     107     141    0.203     0.12200     0.00059    0.07928      0.00073     0.3539     0.0067     5.953      0.120        98       1986       9
     29.1     311     278     130    0.190     0.11995     0.00071    0.25448      0.00121     0.3523     0.0067     5.826      0.120        99       1955      11
     30.1    2010    3962    1006    0.047     0.12256     0.00026    0.55784      0.00060     0.3452     0.0065     5.832      0.112        96       1994       4
this might be expected to have been destroyed in the course of metamorphism at such high grade.
The rock is a biotite–hypersthene–clinopyroxene–(calcic) andesine mafic granulite, in the
hornblende–orthopyroxene–plagioclase subfacies of the granulite facies, probably after a
metasomatically altered gabbroic precursor.

Zircon morphology
The zircons isolated from this sample are typically pale green-yellow, generally between
50 × 200 µm and 100 x 450 µm and commonly elongate and euhedral but with irregular, broken
terminations. Many crystals have cylindrical cores that appear to be hollow or filled with fluid or
melt inclusions. A minority are more equant and irregular in shape, and are generally structureless.

Analytical details
This sample was analysed on 8 and 13 August 1998. The counter deadtime during both analysis
sessions was 32 ns. Ten analyses of the CZ3 standard obtained during the first analysis session
indicated a Pb*/U calibration error of 2.18 (1σ%). Analyses 1.1 to 4.1 were obtained during the
first analysis session. During the second analysis session, ten analyses of the CZ3 standard indicated
a Pb*/U calibration error of 1.88 (1σ%). Common-Pb corrections were applied using Broken Hill
common-Pb isotopic compositions for all analyses.




Figure 23. Concordia plot for sample 142933: biotite–hypersthene–clinopyroxene–andesine
           mafic granulite, Meerawana Bore



                                                  92
   Results
   Thirty analyses were obtained from 30 zircons. Results are given in Table 22 and shown on a
   concordia plot in Figure 23.

   Interpretation
   Twenty-seven concordant analyses have 207Pb/206Pb ratios defining a single population and
   indicating a weighted mean date of 1989 ± 3 Ma (chi-squared = 1.43). Concordant analysis 27.1,
   on a large (160 × 250 µm), irregular-shaped, structureless grain, and slightly discordant analysis
   4.1, on the structureless rim of a 50 × 110 µm fragment having a hollow, inclusion-filled tubular
   core, have 207Pb/206Pb ratios defining a single population and indicating a weighted mean date of
   2005 ± 3 Ma. Analysis 29.1 was obtained on a large (100 × 400 µ) elongate fragment having
   broken terminations and indicated a slightly lower 207Pb/206Pb ratio than that of the main
   population.
       The date of 1989 ± 3 Ma indicated by twenty-seven concordant analyses of 27 zircons is
   interpreted as the time of igneous crystallization of the gabbroic or tonalitic precursor to the mafic
   gneiss. The date of 2005 ± 3 Ma indicated by analyses 27.1 and 4.1 may be of xenocryst zircons.
   Analysis 29.1 indicates a slightly younger 207Pb/206Pb date and is interpreted to be of an analysis
   site that has lost some radiogenic Pb during an ancient disturbance event.




                    STRATIGRAPHIC REFERENCE:

                    OCCHIPINTI, S. A., and SHEPPARD, S., 2001, Geology of the Glenburgh
                    1:100 000 sheet: Western Australia Geological Survey, 1:100 000 Geological
                    Series Explanatory Notes, 37p.




Recommended reference for this publication:

NELSON, D. R., 1999, 142933: bio-hypersthene-clinopyroxene-andesine mafic granulite, Meerawana Bore; in Compilation of
geochronology data, 1998: Western Australia Geological Survey, Record 1999/2, p. 90–93.
  OR
NELSON, D. R., 1999, 142933: bio-hypersthene-clinopyroxene-andesine mafic granulite, Meerawana Bore; Geochronology dataset 320; in
Compilation of geochronology data, June 2006 update: Western Australia Geological Survey.

Data obtained: 13/08/1998; Data released: 16/06/1999



                                                                 93
