168973.1.pdf
Compilation of -geochronology
                 Geochronology   dataset
                              data, 2000 177



                                168973: biotite monzogranite, Kim Bore

                       Location and sampling
                       BARLEE (SH 50-8)                                     MGA Zone 50, 666120E 6728000N
                       Sampled on 31 May 2000
                         The sample was taken from a 2 m-high boulder located 150 m east of an unnamed
                       well, 45 km west of Kim Bore, and about 60 km west of Diemals Homestead.

                       Tectonic unit/relations
                       This sample is from a grey, undeformed, even- and medium-grained biotite
                       monzogranite.

                       Petrographic description
                       The principal minerals present in this sample are quartz (35 vol.%), orthoclase
                       (35 vol.% ), plagioclase (25–30 vol.%), and altered biotite (2–3 vol.%), with accessory
                       opaque oxides (trace), apatite (trace), epidote (trace), leucoxene (trace), muscovite
                       (trace), and zircon (trace). This is a massive, inequigranular, but largely coarse grained
                       leucocratic monzogranite with very minor altered biotite. In thin section, there are large,
                       lobate grains (≤ 10 mm in diameter) of plagioclase and perthitic orthoclase, as well as
                       abundant quartz and smaller grains of feldspar, from 2 to 5 mm long. There are small
                       inclusions of plagioclase in the orthoclase, but myrmekite is relatively rare. Quartz
                       occurs in patches up to 10 mm in diameter, and as grains up to 4 mm long with slightly
                       irregular grain boundaries. Largely chlorite- or clay-altered biotite occurs as irregular,
                       commonly poikilitic plates up to 3 mm long, commonly with secondary leucoxene.
                       Rare opaque oxide rimmed by leucoxene and muscovite and epidote is also present.

                       Zircon morphology
                       The zircons isolated from this sample are light pink, pinkish-brown, dark brown, and
                       black, generally between 40 × 50 µm and 90 × 120 µm in size, and are equant and
                       subhedral in shape, or are irregular fractured fragments. Some grains have faint internal
                       zonation, but many are structureless. Many are metamict. Fluid and mineral inclusions
                       are common.

                       Analytical details
                       The sample was analysed on 9 October and 19 December 2000. The counter deadtime
                       during both analysis sessions was 32 ns. During the first analysis session, eight analyses
                       of the CZ3 standard indicated a Pb*/U calibration error of 2.01 (1σ%). Analyses 1.1
                       to 8.1 were obtained during the first analysis session. During the second session, five
                       analyses of the CZ3 standard indicated a Pb*/U calibration error of 2.49 (1σ%).
                       Common-Pb corrections were applied assuming Broken Hill common-Pb isotopic
                       compositions for all analyses, with the exception of analysis 4.1, for which isotopic
                       compositions determined using the method of Cumming and Richards (1975) were
                       assumed.

                       Results
                       Twenty-one analyses were obtained from 21 zircons. Results are given in Table 31 and
                       shown on a concordia plot in Figure 35.

102
                                                Table 31. Ion microprobe analytical results for sample 168973: biotite monzogranite, Kim Bore


      Grain     U       Th      Pb    ƒ206%    207
                                                     Pb/ 206Pb    ±1σ       208
                                                                                  Pb/ 206Pb   ±1σ       206
                                                                                                              Pb/ 238U   ±1σ       207
                                                                                                                                         Pb/ 235U   ±1σ         %         207
                                                                                                                                                                                Pb/ 206Pb   ±1σ
      .spot   (ppm)   (ppm)   (ppm)                                                                                                                         concordance          age

       1.1     514     525     320    -0.002     0.17976         0.00042      0.28286         0.00073         0.4950     0.0100      12.270         0.253        98              2 651       4
       2.1     155     176      96     0.120     0.17672         0.00099      0.30210         0.00189         0.4845     0.0099      11.806         0.258        97              2 622       9
       3.1     169     310     125     0.067     0.18143         0.00086      0.50964         0.00211         0.5083     0.0104      12.715         0.273        99              2 666       8
       4.1     193     242     123     0.724     0.18124         0.00100      0.33236         0.00214         0.4786     0.0097      11.959         0.260        95              2 664       9
       5.1     202     245     133     0.014     0.18035         0.00074      0.33706         0.00146         0.5058     0.0103      12.578         0.268        99              2 656       7
       6.1     158     183     104     0.044     0.17587         0.00082      0.31318         0.00156         0.5125     0.0105      12.428         0.267       102              2 614       8
       7.1     161     217     110     0.071     0.18299         0.00084      0.37178         0.00174         0.5100     0.0104      12.868         0.276        99              2 680       8
       8.1     129     189      92     0.060     0.18098         0.00099      0.40683         0.00216         0.5211     0.0107      13.004         0.285       102              2 662       9
       9.1     154     186     100     0.277     0.18106         0.00104      0.32982         0.00209         0.4955     0.0125      12.370         0.330        97              2 663      10
      10.1     385     381     243     0.085     0.18121         0.00056      0.27140         0.00098         0.5032     0.0126      12.572         0.323        99              2 664       5
      12.1     217     291     147     0.431     0.18035         0.00101      0.36703         0.00217         0.5011     0.0126      12.459         0.330        99              2 656       9
      13.1     141     173      91     0.301     0.18040         0.00115      0.32400         0.00232         0.4951     0.0126      12.315         0.332        98              2 657      11
      11.1     134     185      94     0.120     0.18030         0.00106      0.37707         0.00222         0.5183     0.0132      12.886         0.345       101              2 656      10
      14.1     234     324     160     0.142     0.18038         0.00077      0.38009         0.00163         0.5087     0.0128      12.651         0.330       100              2 656       7
      15.1     122     162      85     0.029     0.18200         0.00108      0.35955         0.00220         0.5214     0.0133      13.083         0.351       101              2 671      10
      16.1     120     201      86     0.073     0.18047         0.00109      0.46490         0.00257         0.5020     0.0128      12.492         0.336        99              2 657      10
      17.1     160     215     110     0.121     0.17908         0.00092      0.37798         0.00195         0.5097     0.0129      12.586         0.333       100              2 644       9
      18.1     166     189     111     0.197     0.17850         0.00095      0.31266         0.00187         0.5185     0.0131      12.761         0.338       102              2 639       9
      19.1      57      55      37     0.286     0.18041         0.00177      0.26160         0.00337         0.5221     0.0136      12.987         0.376       102              2 657      16
      20.1     208     264     140     0.257     0.17918         0.00090      0.34625         0.00186         0.5102     0.0129      12.604         0.332       100              2 645       8
      21.1     206     204     133     0.049     0.18020         0.00079      0.27144         0.00139         0.5156     0.0130      12.810         0.335       101              2 655       7




                                                                                                                                                                                                  GSWA Record 2001/2
103
Compilation of geochronology data, 2000


                                0.54




                                0.52
                                                                                                                        2700
                                                                         Analysis 6.1

                         U
                                                                                                         Analysis 7.1
                       238




                                0.50                           2600
                         Pb /
                       206




                                             2550
                                                                                         18 analyses of 18 zircons
                                0.48           Analysis 2.1                              2656 ± 4 Ma (95% confidence)




                                                                                                                                      168973

                                0.46
                                    11.0             11.5             12.0              12.5                13.0               13.5             14.0
                                                                                  207          235
                                DN72
                                                                                        Pb/          U                                         26.3.01




                                           Figure 35. Concordia plot for sample 168973: biotite monzogranite, Kim Bore




                       Interpretation
                       All analyses are concordant or slightly discordant, with the discordance pattern
                       consistent with several episodes, including a single recent episode, of radiogenic-Pb
                       loss. Eighteen concordant and slightly discordant analyses of 18 zircons have
                       207
                           Pb/ 206Pb ratios defining a single population and indicating a weighted mean
                       207
                          Pb/206Pb date of 2656 ± 4 Ma (chi-squared = 0.95). Concordant analysis 7.1 has a
                       slightly higher 207Pb/206Pb ratio, whereas near-concordant analyses 2.1 and 6.1, obtained
                       on grains that are morphologically similar to those of the main population, have lower
                       207
                          Pb/206Pb ratios than the main population.
                           The date of 2656 ± 4 Ma indicated by the weighted mean 207Pb/206Pb ratio of 18
                       concordant and slightly discordant analyses is interpreted as the time of igneous
                       crystallization of the monzogranite. The slightly older 207Pb/206Pb date indicated by
                       concordant analysis 7.1 is interpreted to be of a xenocryst zircon. The younger
                       207
                          Pb/206Pb dates of analyses 2.1 and 6.1 may be due to loss of radiogenic Pb from
                       these analysis sites during an ancient disturbance event.


                             STRATIGRAPHIC REFERENCE:

                             CASSIDY, K., CHAMPION, D., McNAUGHTON, N., FLETCHER, I.,
                             WHITAKER, A., BASTRAKOVA, I., and BUDD, A., 2002, Characterisation
                             and metallogenic significance of Archaean granitoids of the Yilgarn Craton,
                             Western Australia: Minerals and Research Institute of Western Australia
                             (MERIWA), Report no. 222.

                             WALKER, I. W., and BLIGHT, D. F., 1983, Barlee, W. A.: Western Australia
                             Geological Survey 1:250 000 Geological Series Explanatory Notes, 22p.


104
Recommended reference for this publication:

NELSON, D. R., 2001, 168973: biotite monzogranite, Kim Bore; in Compilation of geochronology data, 2000: Western Australia Geological
Survey, Record 2001/2, p. 102–104.
  OR
NELSON, D. R., 2001, 168973: biotite monzogranite, Kim Bore; Geochronology dataset 177; in Compilation of geochronology data, June
2006 update: Western Australia Geological Survey.

Data obtained: 19/12/2000; Data released: 13/09/2001
