168983.1.pdf
   Compilation- of
                Geochronology
                   geochronology dataset  155
                                 data, 2001



                                     168983: metasandstone, Weld Spring

                         Location and sampling
                         STANLEY (SG 51-6), MUDAN (3247)                      MGA Zone 51, 359410E 7230570N
                         Sampled on 27 June 2000.
                            The sample was taken from a 0.5 m-diameter buried boulder located 5 m north of
                         the access track and 2.8 km east of Weld Spring.


                         Tectonic unit/relations
                         This sample is a yellowish white, fine- to medium-grained and silicified sandstone,
                         with scattered orange-yellow discolouration, from the Coonabildie Formation (Salvation
                         Group), a probable part of the Bangemall Supergroup, Collier Basin.


                         Petrographic description
                         This sample consists principally of quartz (85–90 vol.%), kaolin, illite and/or limonite
                         (10 vol.%), and chert (2–3 vol.%), with accessory zircon (trace). This is a weakly
                         bedded, homogeneous, medium-grained quartzite derived from a poorly sorted, fine
                         to coarse-grained sandstone. It contains minor evenly dispersed interstitial clays and
                         limonite, a weak layering and a very weak foliation, with a minor porosity due to
                         leached out grains. In thin section, it consists of a compact, weakly bedded aggregate
                         of elongate subrounded single-crystal quartz grains, from 0.1 to 0.8 mm long (fine to
                         coarse sand). Most grains have an average size of about 0.4 mm. Accessory small grains
                         of chert are scattered. Intergranular grains and/or voids of apparent kaolin and/or illite,
                         stained by limonite, form about 10 vol.% of the aggregate. There are only sparse
                         combinations of cores with optically continuous overgrowths, and the larger quartz
                         grains may have stylolitic grain boundaries. The overall texture is a low grade
                         metamorphic mosaic derived from a mostly medium to coarse quartz sandstone.


                         Zircon morphology
                         The zircons isolated from this sample are generally between 30 × 50 µm and
                         200 × 250 µm in size, colourless or pale pinkish brown, internally structureless or with
                         patchy brown discolouration, and are equant and rounded in shape. Fluid and mineral
                         inclusions are common. The surfaces of most grains are pitted, consistent with detrital
                         transport.


                         Analytical details
                         This sample was analysed on 2 February 2001. The counter deadtime during the analysis
                         session was 32 ns. Ten analyses of the CZ3 standard obtained during the analysis session
                         indicated a Pb*/U calibration error of 3.30 (1σ%). Common-Pb corrections were applied
                         assuming Broken Hill common-Pb isotopic compositions for all analyses.


                         Results
                         Thirty-four analyses were obtained from 31 zircons. Results are given in Table 2 and
                         shown on concordia and Gaussian-summation probability density plots in Figures 3
                         and 4.



   16
                                               Table 2. Ion microprobe analytical results for sample 168983: metasandstone, Weld Spring


     Grain     U       Th      Pb    ƒ206%   207
                                                   Pb/206Pb    ±1σ       208
                                                                           Pb/206Pb       ±1σ        206
                                                                                                       Pb/238U        ±1σ      207
                                                                                                                                 Pb/235U   ±1σ          %        207
                                                                                                                                                                       Pb/206Pb   ±1σ
     .spot   (ppm)   (ppm)   (ppm)                                                                                                                 concordance          age

      1.1     68      74       27    0.595    0.11036         0.00236     0.32582       0.00564        0.3154       0.0106       4.799     0.201       98              1 805       39
      2.1     60      69       24    0.736    0.10658         0.00266     0.33042       0.00639        0.3198       0.0108       4.700     0.208      103              1 742       46
      3.1     49      49       19    0.600    0.10956         0.00254     0.29387       0.00594        0.3193       0.0108       4.823     0.209      100              1 792       42
      4.1    225     372       69    0.341    0.08630         0.00120     0.48805       0.00358        0.2232       0.0074       2.656     0.100       97              1 345       27
      5.1     60      63       23    0.827    0.10940         0.00356     0.30007       0.00832        0.3108       0.0105       4.688     0.233       97              1 789       59
      6.1    157      69       95    0.196    0.19289         0.00111     0.12215       0.00164        0.5305       0.0177      14.109     0.487       99              2 767        9
      7.1    187     122       68    0.304    0.10844         0.00118     0.18888       0.00250        0.3235       0.0107       4.836     0.175      102              1 773       20
      8.1    264     119       92    0.385    0.10822         0.00097     0.12902       0.00188        0.3219       0.0107       4.803     0.170      102              1 770       16
      9.1    189     220       75    0.163    0.10828         0.00098     0.34441       0.00249        0.3155       0.0105       4.711     0.167      100              1 771       17
     10.1    105      89       39    0.738    0.11134         0.00188     0.24031       0.00422        0.3147       0.0105       4.831     0.190       97              1 821       31
     11.1    221      49       74    0.318    0.10853         0.00099     0.06742       0.00171        0.3250       0.0108       4.864     0.173      102              1 775       17
     12.1    213      92       70    0.398    0.10876         0.00093     0.11854       0.00180        0.3082       0.0102       4.621     0.163       97              1 779       16
     13.1    113      55       38    0.409    0.10838         0.00149     0.14374       0.00304        0.3114       0.0104       4.654     0.175       99              1 772       25
     14.1    205      61       69    0.440    0.10757         0.00114     0.08285       0.00218        0.3207       0.0107       4.756     0.172      102              1 759       19
     15.1    264     116       84    0.455    0.10761         0.00104     0.11889       0.00207        0.2957       0.0098       4.387     0.156       95              1 759       18
     16.1    203     145       75    0.166    0.11078         0.00097     0.21331       0.00205        0.3232       0.0107       4.936     0.175      100              1 812       16
     17.1    338      84      107    0.161    0.10889         0.00070     0.07471       0.00113        0.3104       0.0103       4.661     0.161       98              1 781       12
     18.1    120      92       42    0.342    0.10598         0.00156     0.22602       0.00347        0.3012       0.0100       4.401     0.168       98              1 731       27
     19.1    106      40       37    0.581    0.10758         0.00181     0.11061       0.00372        0.3232       0.0108       4.795     0.188      103              1 759       31
     20.1    279      91       89    0.358    0.10650         0.00093     0.07744       0.00171        0.3076       0.0102       4.517     0.160       99              1 740       16
     21.1    371     200      129    0.139    0.10979         0.00067     0.15693       0.00127        0.3182       0.0105       4.817     0.166       99              1 796       11
     22.1    152     158       55    0.524    0.10291         0.00137     0.30859       0.00330        0.2945       0.0098       4.178     0.156       99              1 677       25
     23.1     39      30       14    1.675    0.10356         0.00487     0.21506       0.01110        0.2984       0.0102       4.261     0.262      100              1 689       87
     24.1     88      99       34    0.493    0.10881         0.00205     0.34915       0.00500        0.3033       0.0101       4.549     0.184       96              1 780       34
     25.1    314     392      163    0.385    0.17620         0.00083     0.21061       0.00153        0.4283       0.0142      10.405     0.354       88              2 617        8
     26.1     58      87       25    0.567    0.10918         0.00281     0.44413       0.00716        0.3209       0.0108       4.831     0.217      100              1 786       47




                                                                                                                                                                                        GSWA Record 2002/2
     27.1    110      57       38    0.409    0.10780         0.00147     0.15065       0.00298        0.3166       0.0106       4.706     0.177      101              1 763       25
     28.1    159      63       54    0.367    0.10917         0.00117     0.11769       0.00220        0.3174       0.0106       4.777     0.173      100              1 786       20
     29.1    119     131       42    0.216    0.10311         0.00143     0.31816       0.00351        0.2865       0.0095       4.073     0.153       97              1 681       26
     30.1    153     233       64    0.456    0.10823         0.00131     0.44783       0.00353        0.3093       0.0103       4.615     0.170       98              1 770       22
     31.1    116     136       49    0.530    0.10851         0.00163     0.33620       0.00396        0.3306       0.0110       4.946     0.189      104              1 775       27
      4.2    196     395       61    0.405    0.08526         0.00099     0.59412       0.00317        0.2124       0.0070       2.497     0.091       94              1 321       22
      4.3    153     293       43    1.164    0.08113         0.00160     0.52467       0.00444        0.1992       0.0066       2.228     0.090       96              1 225       39
      4.4    133     203       39    0.492    0.08542         0.00175     0.45741       0.00479        0.2171       0.0072       2.557     0.105       96              1 325       40
17
Compilation of geochronology data, 2001


                                    0.60


                                                                                                                                                                                                                2800
                                                                                                                                                                                           Analysis 6.1



                                                                                                                                                                                2600
                                    0.50


                                                                                                                                                       2400


                                                                                                                                                                      Analysis 25.1
                                                                                                                         2200
                                    0.40
                      U

                                                                                                      2000
                      238
                      Pb/
                      206




                                                                                                 Group 3: 26 analyses of 26 zircons
                                                                                                 1776 ± 8 Ma (95% confidence)
                                    0.30
                                                                           1600
                                                                                             Group 2: analyses 22.1 & 29.1
                                                                                             1679 ± 18 Ma (95% confidence)
                                                                1400

                                                                    Group 1: 3 analyses of grain 4
                                                                    1300 ± 70 Ma (95% confidence)
                                    0.20
                                                               Analysis 4.3




                                                                                                                                                                                                                168983

                                    0.10
                                                         2             3          4          5           6           7              8              9          10          11          12   13          14                15
                                                          DN111                                                                      207         235                                                            02.05.02
                                                                                                                                           Pb/         U

                                                                       Figure 3. Concordia plot for sample 168983: metasandstone, Weld Spring




                                                                                                                                                                                                            168983




                                                                                                                   Group 3
                        Relative probability density




                                                                                                   Group 2



                                                                Analysis 4.3
                                                                                  Group 1                                                                                                        Analysis 6.1




                                      1000                           1200             1400              1600                1800                 2000              2200           2400          2600                2800
                                                                                                                      207          206
                                                       DN112                                                             Pb/         Pb Age (Ma)                                                            02.05.02



                      Figure 4.                                    Gaussian-summation probability density plot for sample 168983: metasandstone, Weld
                                                                   Spring



18
                                                                                                           GSWA Record 2002/2



                             Interpretation
                             The analyses are concordant to highly discordant and indicate a wide range of
                             207
                                 Pb/206Pb dates, from c. 1225 to 2767 Ma. Three concordant or near-concordant
                             analyses of grain 4 (4.1, 4.2 and 4.4), assigned to Group 1, have 207Pb/206Pb ratios
                             defining a single population and indicating a weighted mean 207Pb/206Pb date of
                             1330 ± 70 Ma (chi-squared = 0.17). Analysis 4.3 is discordant and indicates a younger
                             207
                                 Pb/206Pb date of 1225 ± 39 Ma (1σ error). Analyses 22.1 and 29.1, assigned to
                             Group 2, have 207Pb/206Pb ratios defining a single population and indicating a weighted
                             mean 207Pb/206Pb date of 1679 ± 18 Ma. Twenty-six concordant analyses of 26 zircons,
                             assigned to Group 3, have 207Pb/206Pb ratios defining a single population and indicating
                             a weighted mean 207Pb/206Pb date of 1776 ± 8 Ma (chi-squared = 0.91). Discordant
                             analysis 25.1 and concordant analysis 6.1 indicated Archaean 207Pb/206Pb dates.
                                 Grain 4 is a 80 × 120 µm, colourless, structureless but fractured, euhedral and slightly
                             elongate grain. Although the terminations of this grain are not abraded, this grain is
                             inferred to be of detrital origin. Consequently, the weighted mean 207Pb/206Pb date of
                             1330 ± 70 Ma indicated by the three analyses of Group 1 obtained on grain 4 is
                             interpreted as a maximum age for deposition of the sandstone precursor to the quartzite.
                             The younger 207Pb/206Pb date indicated by analysis 4.3 is interpreted to be of an analysis
                             site that has undergone ancient loss of radiogenic Pb.
                                Source rocks within the western part of Australia having ages similar to those of
                             the zircons within this sample include the Rudall (Nelson, 1995, 1996), Arunta
                             (Williams et al., 1996 and references cited therein), Gascoyne (Nelson, 1997, 1998,
                             1999, 2000, 2001b, this volume), and Musgrave (White et al., 1999 and references cited
                             therein) complexes and the Albany–Fraser Orogen (Nelson et al., 1995). Grains 6.1
                             and 25.1 may have been derived from either of the Yilgarn or Pilbara Cratons (Nelson,
                             1995, 1996, 1997, 1998, 1999, 2000, 2001b, this volume).




Recommended reference for this publication:

NELSON, D. R., 2002, 168983: metasandstone, Weld Spring; in Compilation of geochronology data, 2001: Western Australia Geological
Survey, Record 2002/2, p. 16–19.
  OR
NELSON, D. R., 2002, 168983: metasandstone, Weld Spring; Geochronology dataset 155; in Compilation of geochronology data, June
2006 update: Western Australia Geological Survey.

Data obtained: 02/02/2001; Data released: 26/06/2002


                                                                                                                                19
